responses:- 

1. name/-
answer: .

2. father name/ -
answer: 

3. village/-
answer: 

4. house number/ -
answer: 235/1

5. appartment name (flate no)/  ( )-
answer: 235/1

6. landmark/-
answer: 6

7. ward no(name)/  ()-
answer: 17

8. post/-
answer:  

9. taluk/-
answer: 

10. district/-
answer: 

11. pin code/ -
answer: 641030

12. state/-
answer: ,

13. country/-
answer: 

14. mobile number/ -
answer: 94892 24074

15. g-mail/--
answer: kathan0406@gmail.com

16. book language/ -
answer: tamil

shared from "surveyheart.com"



   
responses:- 

1. name/-
answer: . 

2. father name/ -
answer: . 

3. village/-
answer: 

4. house number/ -
answer: 214

5. appartment name (flate no)/  ( )-
answer: 

6. landmark/-
answer:   

7. ward no(name)/  ()-
answer: no1

8. post/-
answer: 

9. taluk/-
answer: 

10. district/-
answer: 

11. pin code/ -
answer: 600064

12. state/-
answer:  

13. country/-
answer: 

14. mobile number/ -
answer: 9444369861

15. g-mail/--
answer: ecsubu@gmail.com

16. book language/ -
answer: tamil

shared from "surveyheart.com"



   
responses:- 

1. name/-
answer:  

2. father name/ -
answer: 

3. village/-
answer: 

4. house number/ -
answer:    

5. appartment name (flate no)/  ( )-
answer:    

6. landmark/-
answer:   

7. ward no(name)/  ()-
answer: 

8. post/-
answer: 

9. taluk/-
answer: 

10. district/-
answer: 

11. pin code/ -
answer: 613403

12. state/-
answer: 

13. country/-
answer: 

14. mobile number/ -
answer: 9787702951

15. g-mail/--
answer: tamilselvaninspr@gmail.com

16. book language/ -
answer: tamil

shared from "surveyheart.com"



  ...
.
 
 po.
. 
9744161151.
pin 686667



 . .  .   .  .9847472685



 4, 5     6  , nandini w /o     ,   678012
 ph: 9447353564
urgent 



jaya,  
maruthachikkal
 
 
 688002,  
  9142064983
book language malayalam



harindernath bhaskaran nair
  . my ph. 9496103434
language malayalam



 f 
 manzil  .   p. o    t. v. m. 
kerala
695303
8139893900



 , 
gs  
 691505 
pho 8592910411
book gyan ganga malayalam



g.vasantha
88 a.west chetty street 
south avani moolaveethy
madurai  625001
   
8883983605
book language tamil



 vikraman tk
   
nad  po 683563
  
mobile no 9539548595



    -  / get gyan ganga book free
responses:- 

1. /name
answer: 

2.  /father name-
answer: 

3.  / gram / address-

answer:    

4. /post-
answer:  

5. /district-
answer: 

6. /state-
answer: 

7.  /pin code-
answer: 673508

8.  /mobile number-
answer: 9745396000

9.  / book language-
answer: 

shared from "surveyheart.com"




 
680306
 
  
8921658508

malayalm



    -  / get gyan ganga book free
responses:- 

1. /name
answer:  

2.  /father name- 
answer:  .

3.  / gram / address-
* 
answer: 

4. /post- 
answer: 

5. /tahsil-
answer: 

6. /district-
answer: 

7. /state-
answer: 

8.  /pin code-
answer: 673633

9.  / country-
answer: 

10.  /mobile number-
answer: 9287907178

11. your g mail id
answer: no answer

12.  / book language-

answer: 

shared from "surveyheart.com"



     ()   673524 pin
mob : 9446067892  



 .   .  .   . 69 50 20.  .
 73 56 82 51 83



    679564 
mo. 7356677929 



      
   
   
  
    nnra39
   tvm695043
ph: 9895153352




. 
  .
 . . . 680502. 
 . . 
.9995931629.. 
..  ..



14/04/2025 15:56:32	name :-	  	father name :-	 		full address :-	   109   16	district :-	 	post :-			mobile number 	9961523799	pin code:-	691016	gyan ganga language 	



    -  / get gyan ganga book free
responses:- 

1. /name
. . .

2.  /father name-


3.  / gram / address-



4. /post-
. . 

5. /district-


6. /state-


7.  /pin code-
676 305

8.  /mobile number-
8589873454

9.  / book language-


shared from "surveyheart.com"



           
80 78 40 96 40      



 ,
  , 
  , 
. , , 
9526450926.



.
 .   ,
 ,  . . 
, , 
, 
8086779964.



    -  / get gyan ganga book free
responses:- 

1. /name
answer: 

2.  /father name- 
answer: 

3.  / gram / address-
* 
answer: 

4. /post- 
answer: 

5. /tahsil-
answer: 

6. /district-
answer: wayanad

7. /state-
answer: 

8.  /pin code-
answer: 673591

9.  / country-
answer: 

10.  /mobile number-
answer: 9847059321

11. your g mail id
answer: sumeshmadambi@gmail.com

12.  / book language-

answer: 

shared from "surveyheart.com"



   po 686585
mobile 8086648283



   -              po   9495692184            



    -  / get gyan ganga book free
responses:- 

1. /name
. . .

2.  /father name-


3.  / gram / address-



4. /post-
. . 

5. /district-


6. /state-


7.  /pin code-
676 305

8.  /mobile number-
8589873454

9.  / book language-


shared from "surveyheart.com"



    -  / get gyan ganga book free
responses:- 

1. /name
answer: 

2.  /father name- 
answer: 

3.  / gram / address-
* 
answer: 

4. /post- 
answer: 

5. /tahsil-
answer: 

6. /district-
answer: 

7. /state-
answer: 

8.  /pin code-
answer: 689613

9.  / country-
answer:  7559848808

10.  /mobile number-
answer: 7559848508

11. your g mail id
answer: no answer

12.  / book language-

answer: 

shared from "surveyheart.com"



 . .. .  . ..  . 688531
mo. 7907275169



. .  
 
 
 
 
. 673508
. 8086121807



.  . /o   - "(dat)            dt.  . 673 642 -   9605741868..   - malyalam (gyan ganga)



,  ,   , ,  , pin. 673305,..... mob.94961649 27:



 
  
  
  
 
pin. 673507
 9846219465



sanal -c
96-c
 
manjeri 
 
malappuram 
676121
8943501954
malayalam



.
  t.c.14/1383,    , 
, 
 , 
  . 
p.o. 
phone. 9633387165



 ,  ,  p o;  ,   690507.
mob. 9446117421
book language malayalam



 
  vasudevan  
prasadam 
 kalavoor po
 alapuzha 688522  
phone 9387258709
book language malayalam



   
    
   
9645541861



.
.
...
..679580..
9744757268



    -  / get gyan ganga book free
responses:- 

1. /name
answer:  

2.  /father name- 
answer: 

3.  / gram / address-
* 
answer:  

4. /post- 
answer:  .

5. /tahsil-
answer: 

6. /district-
answer: 

7. /state-
answer: 

8.  /pin code-
answer: 673637

9.  / country-
answer: 

10.  /mobile number-
answer: 98477741 12

11. your g mail id
answer: valsarajanvaliyaparambu@gmail.com

12.  / book language-

answer: 

shared from "surveyheart.com"



    
  
 ,  p.o ,
  ,   
pin  691306,
       9446280263.(      )



'.

.. 
 , 
670353
9961414673
 



 ,  

 
 
680623
8921370703 
 




. r
kuttumavil veedu,
,
 po
 


mob : 9447655525



asokan v p
kunhikanaran
   216
moske
   
 
 
673614
9544943867
 



                                                   (,)                               ,6885 62                          , 94977879 70



,  ,  ,  ,  ,  673524, 9745950062, .



  
 (h)
,   
 686521
mo. 9633160291



,
 ,
,
,
,
,
 ,
 :- 9446127862



 .. 
 
 ..
  
676320
,.......................................
7736288172



                        po 680308   8281172189




    -  / get gyan ganga book free
responses:- 

1. /name
answer:  

2.  /father name- 
answer:  

3.  / gram / address-
* 
answer: 

4. /post- 
answer:  p,o

5. /tahsil-
answer: 

6. /district-
answer: 

7. /state-
answer: 

8.  /pin code-
answer: 689509

9.  / country-
answer: india

10.  /mobile number-
answer: 9446117008

11. your g mail id
answer: brahmasree. m d@g mail

12.  / book language-

answer: 

shared from "surveyheart.com"



    -  / get gyan ganga book free
responses:- 

1. /name
answer:  . 

2.  /father name- 
answer: c.n 

3.  / gram / address-
* 
answer:   1    

4. /post- 
answer:   p.o

5. /tahsil-
answer: 

6. /district-
answer: 

7. /state-
answer: 

8.  /pin code-
answer: 689581

9.  / country-
answer: 

10.  /mobile number-
answer: 9001339971

11. your g mail id
answer: sivanandan7727@rediffmail.com

12.  / book language-

answer: 

shared from "surveyheart.com"



    -  / get gyan ganga book free
responses:- 

1. /name
answer: 

2.  /father name- 
answer: 

3.  / gram / address-
* 
answer:  


4. /post- 
answer: 

5. /tahsil-
answer: 

6. /district-
answer: 

7. /state-
answer: 

8.  /pin code-
answer: 673307

9.  / country-
answer: 

10.  /mobile number-
answer: 8138956134

11. your g mail id
answer: no answer

12.  / book language-

answer: 

shared from "surveyheart.com"



  ek    po    pin 679329   9656391998    me a book



  
 
 
    ( )
 


673307
mo. 9747773399



    -  / get gyan ganga book free
responses:- 

1. name:
answer: 

2. s/o:
answer: 

3. village:
answer: 

4. house no:
answer: 521

5. apartment name/flat no:
answer:  

6. ward no:
answer: 521

7. post:
answer: talap

8. taluk:
answer: 

9. district:
answer: 

10. landmark(near):
answer: behaind greens hypermarket, talap

11. pin code:
answer: 670002

12. mob no:
answer: 9496883920

13. email
answer: dhanick@gmail.com

14. state
answer: kerala

15. book language:  
answer: 

shared from "surveyheart.com"



   
  
 
   
691572 
9846029606.
book language malayalam



     9746096233 



..  
  . 
..  683549. 
: 
7025749064



.
 
  
(p.) 
 - 
p.n.679304
  -9744868121
book language malayalam



 tp  
 house 
  
post 67 1314 
  
9946573103



 .  
s/ 
  
 ..
(   )
  680544
ph  8907569967




         14/23 k l s   po pollachi 642003
cel 9698944168



s s , , , pin691574, 
mo. 9495709814



    -  / get gyan ganga book free
responses:- 

1. /name
answer: .

2.  /father name
answer: 

3.  / gram / address
answer:       . ..   

4. /post
answer: ..

5.  /pin code
answer: 695601

6. /district
answer: 

7. /state
answer: 

8.  /mobile number
answer: 9526562567

9.  / book language
answer: 

shared from "surveyheart.com"



    -  / get gyan ganga book free
responses:- 

1. /name
answer:   .

2.  /father name
answer:  

3.  / gram / address
answer: 

4. /post
answer: 

5.  /pin code
answer: 69 56 0 8

6. /district
answer: 

7. /state
answer: 

8.  /mobile number
answer: 79 0 7 2 7 1 7 0 9

9.  / book language
answer: 

shared from "surveyheart.com"



      po    
69 010   944 679 2496 
  o



. s   tc/12/52  . p. o  . tvm
8590756620
pin code695004
book language malayalam



,   . ,   ,  vayala(adoor)691554 . kerala
mob: 9400040318. 



 ........... ....  .. . .  .688531:::::: 790 7 27 5169



gyan ganga free book
responses:- 

1. name:
rahul raj

2. s/o:
rajan p. v

3. village:


4. house no:
457

5. apartment name/flat no:
no flat

6. ward no:
07

7. post:


8. taluk:


9. district:


10. landmark(near):
kozhichal govt hair secondary school meenthully

11. pin code:
670511

12. mob no:
6235419126

13. book language:



shared from "surveyheart.com"



   . . . . .    ..  .  . . 689102.  7907931410. 






689641
mo. 9167494580



    -  / get gyan ganga book free
responses:- 

1. name:
answer:  c

2. s/o:
answer:  

3. village:
answer: 

4. house no:
answer: 226

5. apartment name/flat no:
answer:  

6. ward no:
answer: 14

7. post:
answer: 

8. taluk:
answer: 

9. district:
answer: 

10. landmark(near):
answer: chennamagalam tembil

11. pin code:
answer: 673106

12. mob no:
answer: 9745401782

13. email
answer: no answer

14. state
answer: 

15. book language:  
answer: 

shared from "surveyheart.com"



    -  / get gyan ganga book free
responses:- 

1. /name
answer:  

2.  /father name- 
answer:  

3.  / gram / address-
* 
answer: ,  , . . 

4. /post- 
answer: 

5. /tahsil-
answer: 

6. /district-
answer: 

7. /state-
answer: 

8.  /pin code-
answer: 680502

9.  / country-
answer: 

10.  /mobile number-
answer: 9947578099

11. your g mail id
answer: sobha.choondal@gmail.com

12.  / book language-

answer: 

shared from "surveyheart.com"



saj mohan m jayachandran mra123          24
 9388696388  
pin 695024
book language malayalam



vr , 
 
, 
 
po  
686603 
8547 243838
book language malayalam





sn  po.688582

9446867499
book language malayalam



   
    
p. o..   673633
 
mo. 9895627222



   
pin. 686004   
mo. 9745891425



        ....

.682307
.6238469159



.   po    mo. 9846616637



    -  / get gyan ganga book free
responses:- 

1. name:
answer: mukesh

2. s/o:
answer: 

3. village:
answer: 

4. house no:
answer: mp villa

5. apartment name/flat no:
answer: mp villa

6. ward no:
answer: 13

7. post:
answer: 

8. taluk:
answer: 

9. district:
answer: 

10. landmark(near):
answer:  

11. pin code:
answer: 690544

12. mob no:
answer: 9605103606

13. email
answer: no answer

14. state
answer: 

15. book language:  
answer: 

shared from "surveyheart.com"



    -  / get gyan ganga book free
responses:- 

1. /name
answer:  . .

2.  /father name- 
answer: . 

3.  / gram / address-
* 
answer:  ,  . .
, 

4. /post- 
answer:  . .

5. /tahsil-
answer: 

6. /district-
answer: 

7. /state-
answer: 

8.  /pin code-
answer: 686502

9.  / country-
answer: 

10.  /mobile number-
answer: 9847733502

11. your g mail id
answer: sreemangala866@gmail.com

12.  / book language-

answer: 

shared from "surveyheart.com"



.       686011
mo- 9747531291



    -  / get gyan ganga book free
responses:- 

1. name:
answer: 

2. s/o:
answer: 

3. village:
answer: 

4. house no:
answer:   

5. apartment name/flat no:
answer:   ( )

6. ward no:
answer: 22

7. post:
answer: 

8. taluk:
answer: 

9. district:
answer: 

10. landmark(near):
answer:     

11. pin code:
answer: ,673504

12. mob no:
answer: 9074440702

13. email
answer: p76824053@gmail.com
p

14. state
answer: 

15. book language:  
answer: 

shared from "surveyheart.com"



    -  / get gyan ganga book free
responses:- 

1. name:
answer: 

2. s/o:
answer: 

3. village:
answer: 

4. house no:
answer: 14/8

5. apartment name/flat no:
answer:  

6. ward no:
answer: 8

7. post:
answer: 

8. taluk:
answer: 

9. district:
answer: 

10. landmark(near):
answer:  

11. pin code:
answer: 670721

12. mob no:
answer: 9947116373

13. email
answer: suniwayanad6683@gmail.com

14. state
answer: 

15. book language:  
answer: 

shared from "surveyheart.com"



    -  / get gyan ganga book free
responses:- 

1. name:
answer:  k r

2. s/o:
answer: 

3. village:
answer: 

4. house no:
answer: 2/157

5. apartment name/flat no:
answer: 

6. ward no:
answer: 2

7. post:
answer: 

8. taluk:
answer: 

9. district:
answer: 

10. landmark(near):
answer: near   

11. pin code:
answer: 673604

12. mob no:
answer: 9447912853

13. email
answer: shajiambady05034@gmail.com

14. state
answer: 

15. book language:  
answer: 

shared from "surveyheart.com"



   ..   
 
 .       pin 682306
hno:347
 
 
ph:no:6238002089
book 



    -  / get gyan ganga book free
responses:- 

1. /name
answer:  

2.  /father name
answer:  

3.  / gram / address
answer: 

4.  /pin code
answer: 686122

5. /post
answer: 

6. /district
answer: 

7. /state
answer: 

8.  /mobile number
answer: 9495994570

9.  / book language
answer: 

shared from "surveyheart.com"



  
 
  
9961024288
book language malyalam



          9846399960
book language malyalam



 '  67 9502  ' 
9961557523
book language malyalam



  
  
 . p.o

67 9506


6238038825



 

 .
670703
ph:9495462159



 ,  ,
,  po s/o, ,

7907480225



      po   673033.  8848490997



     
     
 -
 po  pin  69157 3
 phone no 98957422 09
book language malayalam



muthappan saranam
c. s 
  
 
manacaud  
. 40/86/1
 
 695009
   917356277814.
book language malayalam



 , 
 .
..  
  
   
 
..  671543
 8075062853




- 
-  
-   
- 
- 673521. 
- 799 4919565.
- book language malayalam



  
  
pacha po tvm dt 
pin 695562
 9539694010
book language malayalam



      . .
 . . . 670604. 
 . 9847033791




 address  ,
  ,
  . 688561, 
t e l no 944 680 74 39
book language malayalam



  

.. 
pin-670142
phone 9847550589



     po   686515, 
mob 8848621703,



   kottali po 
ph no 8089503085



-k.g   - h-   
pin-680687
mo. 8943995415



 . ..
 
.. 

 pln - 680517
phone - 8281886210
book language malayalam



 . ..
... 
 . no - 270/25
 cms lp .
.
.
.
680517.
8281886210.
.



 - '  po.  689581
mo.- 8547842139.



 
 
 
 
678684
: +91 97446 93623



 
  

680503
9605500641
book language malayalam



.

 .

 683572
ph 9495472021
book language malyalam



   
           
9 6 8 9 6 8 9 5 8 5
pin code 689585

urgent 



   (  )
pin 679564
mobil 7356677929



                                                                   po.                                         p               p n 673528
mo. 8086674799



 .     po
673524 pini 
9446067892 mob



. k sivanandan devikanam veedu passumala road vandiperiyar po 685533 krrala 
   8848537271




  
 hsno. 40.
po.   

 799 455 9676
book language malyalam



   15              
 ,
 
 (po)
 
670602
9895443262
     



  
    . o
 
  
pincode -689643
  9633236108



   .       69 50 20   73 56 82 51 83 



. .     
pin 695542.
8848332017
book language malayalam



  ps     poi     670307' 
6238 86 1818 





  .  . . po . .  
673638
8891651183



       
94968035 81
book language malayalam



santhosh. .. 
o
   9447502595



 .  , ,.., , . . 670 143.  
       ph. 9747054889
book language malyalam



santosh kumar 
9633764551       
book language malyalam



        686004     9745891425



n k.. ...
 
 
. po 
tvm.. 695563
9946029755
book language malayalam




   po
pin 683518,
 dist
9947109169
book language malyalam



   po 688561      7736145258



 pn
 (h)
 
 ,  , po
683574
9747636501




  
   
  
  
688531 
 8075205065
book language malayalam



... 
.. 

 po.. .. ..
 
8129940273
691507
book language malayalam



m sreedharan


po 

8 1139 55 721
book language malayalam



omana
  
 po 

8078 29 4633
book language malayalam



 
 
 
pin. 680516
mo. 8129846442



 .        . 69 50 20.   73 56 82 51 83



   
   
 
 
 682312
mo. 9846494211



(                                         po   .     .
673528. 
mo. 8086674799



, 
  
 , 
 . 
.
 .. 9947260713,
686141
.



bijuayyappan. 
 
    
  
 673577 
 8281524038
book language malayalam



, ks
  po, 
 dist
pin680123,
, 
8714172697
book language malayalam



   673524  9539683139



  .......673614.  .8921232099.



 .         673528

 95260 43164
book language malayalam



 .  
  
near   
 
 
680617
9745454477
9447618745
book language malayalam



shamila ci

 

682006
9995231095
book language malayalam



   
  
 po
  
685604
idukki
9544822782
book language malayalam




 s/   po   
   
    
    
pin    679572  
   phon      8943440599 
    



  h   nu pin 686533 ph 9778537781



      do  bg  pin 673011 ph 7907568924



          pin 686540 ph 9947325394



     post   pin 673302 ph 7034772596



 s/o   post  tq  dist   03 pin 676561 ph 9196331009



rajeev    p0     pin 685584 ph 9495130225



  s/o   gram  post  dist   pin 691560 ph 9747914160



 s/o   post  tq  dist   pin 673303 ph 7907301524



       '      pin 676523 ph 6235958457



  s/o    late  post koonathara tq  dist   pin 679523 ph 9947784020



 s/o  gram    6880021 post   dist   pin 688002 ph 8089104272



  s/o      post  tq mavelikkara dist   pin 690504 ph 8606590152



 s/o   post tq  dist alappuzha  noishadnakhyia76@gmail pin 690548 ph 7034323430



 s/o  kottayam pampady post pangada tq  dist kottayam 797@  pin 686502 ph 9048775068



    kanayannur mowancheri post kannur dist   pin 670613 ph 7012797112



        p 0    pin 685606 ph 8156910043



 s/o   late gram  ho   67359i post  dist   pin 673121 ph 9847249631



tn     s/o    post   dist answer   answer  answer pin 686574 ph 9747523612



  s/o   answer  4   answer 5 /post answer  dist   pin 686122 ph 9495994570



  g     o     tv m       pin 622304 ph 9074562866



radhakrishnan s/o      post karuvannur tq  dist kozhikode  pin 673614 ph 9048941673



rejitha g s/o        post  tq  dist   pin 695523 ph 9995335806



  s/o         p   post  tq  dist   pin 686579 ph 9847135495



 s/o   gram  post  dist      -answer pin 673310 ph 8078247683



midhunya   house             pin 688582 ph 9633102761



 s/o  village  521 apartment /flat no   ward no 521 post talap tq  dist  near behaind greens hypermarket talap pin 670002 ph 9496883920



  s/o rajan village  427 apartment /flat no  ward no 9 post  tq  dist  near  1  pin 682316 ph 9544640034



  s/o aromunni village  375 apartment /flat no  ward no 13 post tq  dist  near   1  pin 673592 ph 7907332328



   s/o       48,    post thirumullavaram tq kollam dist kollam v3sureshkkgmail com pin 691012 ph 9947201811



   s/o village  45 apartment /flat no no apartment ward no 1 post  tq  dist  near near thriveni 1  pin 680569 ph 9539678770



  s/o  nair village  142 apartment /flat no no ward no 7 post tq mukunthapuram dist thrissur near   1 680123 pin ph 6805605574



   s/o  village   235 apartment /flat no  ward no 6 post  tq  dist  near high school 1  pin 678581 ph 8157883256



  s/o         post   tq  dist   cgopalan nadery@gmail com pin 673620 ph 9656483511



   s/o  village  360 apartment /flat no  ward no  post  tq  dist  near  1  pin 686586 ph 9495554405



  s/o     post  tq  dist   9  country-answer  raghunadhan nair1@ gmail com pin 689521 ph 8129314493



sivasankaran g punnoorthekkathil house karuvatta post alapuzha          2    urgent pin 690517 ph 9497272610



   s/o    village  268 apartment /flat no  ward no  post  tq  dist  near   1  pin 691302 ph 9995112086



    house s/o gram     /post answer  ' dist '    answer pin 679341 ph 7025981470



 s/o  192  street  near      ward no   2 village  post   tq  dist   pin 678597 ph 8921736023



 s/o  village   apartment /flat no    9 ward no 9 post  tq  dist  near    1  pin 679321 ph 9745674381



 s/o    village - 266 apartment /flat no house ward no 9 post  tq  dist  near  1 no  english pin 680671 ph 7510275591



  s/o  village   apartment /flat no  ward no 3 post  tq  dist  near -   pin 690547 ph 8281733748



  s/o  village   200 apartment /flat no  ward no 11 post  tq  dist  near    1  pin 679573 ph 8129749742



 s/o  village  62 apartment /flat no house ward no 6 post urallour tq  dist  near    1 anilukutteri@gmail com pin 673620 ph 9526641071



   s/o  village    apartment /flat no m g  ward no 9 post  post tq  dist  near m g  1 akhilpalliyilakhil@gmail com  pin 680001 ph 6238242829



 s/o  valloor post ueueeu 5 /tahsil-dd dist kkd 7 /state-kkr 8  -66785 9  country-indiq -11 your g suar@gmail com 12  -english pin 533308 ph 8921796772



 s/o   village  159 apartment /flat no  ward no 16 post  tq  dist  near excise office back 1 unni ramakrishnan 66 @gmail com pin 691306 ph 7560915560



  s/o   gram tc 461901(2)           post  tq  dist   695026 pin ph 9995489547



1   2  /s/o  ki   house post kizhakkoth dist 7  /mobile 8   9 country india 10   pin 673572 ph 8547112900



  s/o  village  376 apartment /flat no  ward no kp ward 15 post    tq  dist  near       1  pin 688582 ph 9946256757



 s/o     street  near   ward no 17- village  post  tq  dist   15 country  answer  pin 676309 ph 9995603347



  s/o      street  near mm  ward no 17 village  post  tq  dist   15 country  answer  pin 673633 ph 9744453599



 tk s/o     street   near   ward no   6 ward village  post  tq  dist   15 country  answer  pin 676551 ph 9400637162



  s/o    street  near     ward no -3,  village  - post    tq  dist   15 country  answer  pin 691505 ph 9633859387



  
  2
 . 
8129021063
  n



, 7356504165,, , , , , , , , ,



       , 686004      9745891425



ofia

sofia,,,

,,,,,,
9447864481



         673614 
  
9495363450
   - 01 226
book language malayalam



sasidharan k, .. ,       673
6 o |
9846033117 air
book language malyalam



 
  
 
 
538

 
 
pin. 671532
mo. 9446317190




  
 ,?,9539885941
   



    (ho) po     
pin 673521
ph 8606006747



sukumaran nair. s,
  , 
.  , 
 

 pin 695581, 
 
8848696662.



 
9946910411 
    




       688504.
 99467 033 33 
  .



sajeev ks 
kollam  
  
 
  dist
kerala 689663
8921911756
book language malayalam 
    
urgent 



usha sa
       
 94 97 63 0 7 7 4
book language malayalam



 5           
phone no 9846970509




       
p680 669 
p 9656794604



  .   .    9544506175
pin : 686518



  ems ,  po, 680590wadakanchery . dist.
mobile #9745643186



5/8/2025 14:57:12	name	 	father name 	 	add.	  	 	dist-	 	state	 	mobile no.	+91 8089601540	pin code	689 685	gg. bhasha	



  -   -    -  -   - 690508- - 799422 9329



. k. . . narayanan. k. . . . . . code317618. . 
no 9745092800
book language malyalam



adith a

 p o
 
 
pin - 689532
phone - 9605439941



.  -  (h)-  - po-  c 90  > 686693 - phone 8594 03 3535



 .
   
  
  
   
. 8129021063
pn 673637.
  



 .      93  066
mo. 9388678066



.. 
 
 ..
68 355 6
- 
9 048720051
book language malayalam



ramakrishnannv

  .
. 9961115637
book language malayalam



sobhana k

     
10128439480
book language malayalam



. 
.
 
 
mo. 9646879305



 .  
 .
.    683572
   .
9446288614
book language malayalam



.  .  .        . 686693  ,9961629475



     680317.. 9562719648



. ks. s/o. .     . . o. .  .. ..      .  . 907499 2873..  680 751.  . . 



   
  / 
  -
 -   
pin- 673601
calicut
9447061556
book language malayalam



sobha sasi
. 
  
  .
 pin689585.
mob 9605972607
book language malayalam



. kp. s/0. . . p/. . dt. malappuram. st. kerala.  676301
9496858994
book language malayalam



.   :  '' 670643.
 
7012 425410
book language malayalam



 . .. .  .  . po . . 
673 62 
o.mo. n9 94644435 1 
--  



  ts .
 
: .
 () 
pin 686691
9567674 540



jiju george.  .          680545  9526540508
urgent 



. 
.
 
 
mo. 9646879305



              ph 8606296372



            pin 691554 ph 8891346998



           pin 695573 ph 6282076106



      post  edayour       ph 9946363650



               pin 605036 ph 9746703639



                 ph 7012829573



                    pin 678592 ph 9539532687



-    s/o   village/colony -  tahsil -  dist -  state -  country - i - - book language - english book - gyan ganga pin 683574 ph 9497551761



.          
 67 |314
 
6238324109
book language malayalam



 . 
. .
    
 . 
8590334016
book language malayalam



 . 
 

 p o
 
pin no 691551
phone 7306507523
book language malayalam



  


 .
670307
. , 
9946665173
book language malayalam



.
.   .
     . ..690524.
   .
p0n. 8593013675
book language malayalam



remna vk
   
 
57/a 
  
 
 
 
673104
7592079773




  ts
  
 . :
: 686691
  ( )
 95 67674540
book language malayalam



  
,   , 
 ,
   po, 
 695104
 mob 9495745277
book language malayalam



   
  55  
 

  680121 
 9847487255
book language malayalam



   
  
  ,   p, o 
     
pin  691306.
mob, 9446280263.
  
 



  
   
    
    
   
   
    9847252400
book language malayalam



jithesh
  
po chorod 
673106
 9645249095
  
  
 
book language malayalam



 -------rajeevan moothal
        -----nileshwar 
        ---nileshwar p.o..--
       -hosdurg taluk------
       -----kasaragod disitrict--
       ----
        - 9207345210
       --671314



geetha sivananthan.
.
 . .

.683517.
9539853777
book language malayalam



asainar a

9645112269
  
   
book language malayalam



ushap.
 , 
 , . 
 690101.
.
 . 
9526481859
book language malayalam



,    .
 po   
mob 8281 523262
book language malayalam



 .  . ..  . . 69 50 20.   73 56 82 51 83



,  veedu, , , ,  ,  688561,,  ,  8891645262,        



  
  
 po  

9037544597
book language malayalam



  
  
    
686004      
 9745891425



     
        .. .
  .   , ,

. ..
  , 
. 68 3572
9446288614



 ---:    
           ---:  
           ---:  
          ---:  
          ----:  
          ---:  
            ---: 7591962659
          ---:680722



   prra/40 pawathil road    -18 pin 682018 ph 9497317176



 
  
  
688006 
  8547159938
book language malayalam



.
 




673507
9633026230
book language malayalam



 .
  .
 ..
  
po. . 
689622. 
7356472751
book language malayalam



.. clo 
 
 .
-3

6860003
9447289136
book language malayalam



    
 
   
  po 
 
    695011
 phone 8547884125
book language malayalam



k mukundan ,pm house ,padavil ,kuppam po ,taliparamba 670502 ,ph 9846970509                 



.
 




673507
9633026230
book language malayalam



 .
  .
 ..
  
po. . 
689622. 
7356472751
book language malayalam



.. clo 
 
 .
-3

6860003
9447289136
book language malayalam



    
 
   
  po 
 
    695011
 phone 8547884125
book language malayalam




    
   
 
 
 
 
pin 690503
mob   :- 9464871103



   
    .      
673642   
 9947593923
book language malayalam




 
 .
 . 
 690517

 9074116491



 'p.v
 
680123
9947457181
 .p.o 



 
  . 
673 634 ....
9747 488817
book language malayalam



mohan mohan 
 
 (house)
  673611, 
    9446782739
book language malayalam



usha 
  
 
 
9526864909
book language malayalam



. . .
8891651183 . 
  . p. o. . .   . 
673638
book language malayalam



,,,   ..
 ..
......
686633. 
9495713792. mob.no.
.



   
  
, , ,   ,  -695311   
 ,  .  - 
  - 8606078240



      
         ,        govindankutty t, p4 c1c, xsreal la celeste, nehtaji street, ramya nagar, mugalivakkam, chennai - 600125, 
mob. no. 9840709937,
malayalam. language



. 
   
   . est
 . vy
  
673633.pn
tl. 8129021063



,, ,
 ,
 ,
 , 
p, o,  695572,, 
,
9048117269
book language malayalam



    po   691556
6238312840.
book language malayalam



    house no b30 precot     
 678623   
phone 9496438007
book language malayalam



 .  
 (h)
.   .  

 
. 9544063590



          .
9895483500



  .  . h .  po .  .pin 686673....
. 8281853116
book language malayalam



 .
    .
  .po  .
4 
 6282794796
book language malayalam



,            
 no 9747744624,
    ,   pls



shaji
  .
   .
 .
 . 
90 72098208



  , 
 ,
  , 
 p o,alakode
 via, kannur dist, kerala 
 pin 670572  india  
 9495473238 
  malayalam



      po695125       
mo. 949593 8391



 

 p o

pin 688526
phone 9895163310
dileepkumarkallunkal123@gmail.com
book language malayalam



      .. 
   
  
. 
  
 69 50 20.   
73 56 82 51 83
urgent 



anoop  
 
. p. . 
 
680317
   
9188551828




  
   
   67 35 28   
 98 47 93 92 0 2



 , 
  
, 
  ,
   - 685583,   
 - 
9744162761
book language malayalam



ku,


,
pin 686548
mobai 9961883932
book language malayalam



,
 ,
, ,
 689510-    
                     mob- 6238785272
book language malayalam



.   . 
 . . 
 7306316280



 .
   
    68 258 
  
8943 84 8860
book language malayalam



   .   .    .
pa abdul karim musaliar
parayolickal  house
kodu van thanam
kanjirappally(po)
kottayam (dist)
pin - 686507
mob no 9447287858



 ..
 ,
 , 
po , , 
, 
 673216
 phone no.95 62 612157



25/05/2025 21:38:38	name :-	 	father name :-	 		full address :-	  	district :-	 	post :-	 	 	mobile number 	9526073691	pin code:-	691583	gyan ganga language 	



 .. . ,  .  .  -  .
 6736 20 .  . 
 . . .
994644435 1


   . ..   
urgent 



    .
   a
    ,
,    p.0.
   .  .
  691306.
mob.9446280263,- 1
/



 , 
w%snesh, 200a, 
  
(garden) 
, 
 (d). 673122,
 no. 8281090372,
9961357037,




 
 

 
673501
9947062859
book language malyalam



 
 
  
po 690514
7736204718
book language malyalam



.   
pin. 686606
mo- 9526081770
language malayalam



. .   . ..  . . 680581. . 9287905261



 . .  ,  ,   ,,   pin673524. 9745950062. 



       . ..
  -683556.
 
 90487200 51




anil k r
  .
  
      

pl n 68o581
99 4738 1685
book language malayalam



 .
 ..
  . .
 po.(vi) 

 (pin ) 673303.
96 45635727
book language malayalam



  .  ...
...
mo. 9388339307




jaya krishnan
 as
   
po.  695571
p 9495965950
malayalam



. .., , 
. po, 
pin-686608 

 ' 8891564030
malayalam



            ayakkumo    sreedevi sreeshylam     temple   pothradu  anadappally p.     pin 691525  
phone  9074128784




vijayan nair
, , 
, , 
, , .
 673525..
 9961873611.
book language malayalam



 
 671533 
 
8304866255 
  
 
 
book language malayalam



k mukundan ,pm house ,padavil, kuppam. po ,taliparamba ,pin 670502 ,ph 9846970509 , 16     



 1       

  h  
 po pin 682307  
 994739643



baby s baby s

 8111817246      
6950290

   po tvm



sivadas k naladi

    17

9895438658
book language malayalam



01/06/2025 23:28:43	name :-	 	father name :-	 		full address :-	,  po	district :-	  	post :-	 	 	mobile number 	8590461925	pin code:-	689626	gyan ganga language 	



01/06/2025 23:31:35	name :-	 	father name :-	 		full address :-	  	district :-	 	post :-	 	 	mobile number 	9995614443	pin code:-	680566	gyan ganga language 	



 
   
 
 
  
 
 
9946363715
book language malayalam



..
               
               . p o
               
                 686509
                cel.6238473731
book language malayalam



  
 
  
 
695027 :  
. .8137053462
book language malayalam






679326
9544663661
book language malayalam



kr 
 
 po
,
,
 - 688534
 - 94972470 65.
book language malayalam



,
  , , 
, , 
, ,
 679506,
, 9847930403,
book language malayalam



 .
..lh) 
.
 .
 "po)  
673641(pin.
 9446291980. mobi
book language malayalam



 
   
po  
  
  
9847061107
book language malayalam



 
  
  688006

8547159938
book language malayalam



         6 8 5 5 5 2
mo 7012544230



 
 . 
 
 . 
678583
9947577076
book language malayalam



      
pin 690530  
mo 9539793514



moidy kalekkat

 

po 

 673 614

9400397503
book language malayalam



thankam
,  bavan, 
,
 ,p,o,,
 tvm,9745611206,
book language malayalam



sujar suja
 

 
 (p o)678593
  
6238435745
book language malayalam



    varikkelyveedu       68 35 75  
 
 85 940 870 3 3
book language malayalam



 ,
 , 
 ,
  , 
, 670612
mob : 7902331150
book language malayalam



 
   
   
6 7 85 83  
9744 232916
book language malayalam



krishna krishna 
  
    

 po 964549 4858
book language malayalam



   
 )
 
po 
680305


9388939501



 
  
  ...
9747946249



, . 
 
  
pin670645


9605041990
book language malyalam



            ,,, 695563,,,,,  
 6282827312
book language malyalam



  
  
  
po 
 9526771051
book language malyalam



     p o n     9207086751



-   -  po.  '- p n - 680587- 994707 21 37. p0. n      



s. . . . . p. .  pin 693601. houseno 6.. . nagar. ..   . p. . mobil 9496739643.s. . . . . . . . houseno. 6.m m. nagar.    .



  
   
   
.680306. 
99474 20224
book language malayalam




  
  
 ...
9946055012
book language malayalam



  
  
    
7034764006
book language malayalam



'  
 
 994707 21 37 -  - 
 



  
 9497781966 
   
book language malayalam



sunil bagava

   po  
pin 680552   
7561877963
book language malayalam



  .     . gireesh kc kaniyanchalil house, vayannur po. chittariparamba via. 670650 kannur kerala 9495415916
book language malayalam



  p.j  r              p o      
  695542  
 9496817862  



     ..       691 553     9778001810



          6 70006
 7012393616
book language malyalam



  
 . 
 . 

673 5 ol
  
9947062859
book language malayalam



parvathi kpz

      
8907417183
book language malayalam



thankam thankam

  9745611206
,  ,  ,p,o, tvm
book language malayalam



   
    
name :  
father name :  
house no. :4/414
landmark :
village : 
taluk :
district : 
pin code :685619
mobile no. :9447613807
book language   



   .    9847815118



rukkiya rukkiya


9567982691
691301

    
book language malayalam



 
. 
. . 
680732


mo. 8086919449



 r-  -  po  690559 
ph 984603414



. 
  
    
      
 
673638
7592959325
 



 . k. . (h). po). vi).. .. pln)673612
9656924878
book language malayalam




        30
 
676102
mo. 9961381967



             673104
mo.  9447342359





  


689511
9562417049





 . 
 
  
 
9497056536
book language malayalam



        prasannsn 10/485 west karuvelpady kochi 682005
mo. 8547669214



n' p
 
 
 (po  678 684
mo. 99613666 02



somanathanpillai. ushas. murani. mallappallyeast. p. o. (dist.)pathanamthitta. kerala. pin. 689584      .    .
mo  9461133862



 .    
pradeep. t
  
 .  
680691
 
phone-8943708174



  
  
   
  
pin-690532
mob -9400050773



kamaru p

      

96 45 69 31 5 8
book language malayalam



alphonsa c l

       
9544838528
book language malayalam



. 
. .
pin. 673306
mo. 7736692845
language malayalam



 ..   ..  680613 mobile 8714748420



.        670 143 
mobil 9745128545



       9495421569



. s, , , kulathummel, . . ., ,  695572         9895899975    



     ,csi,    ,  695571   9544467603   



vk  'po    pin 673620  
mo 9846148605



 
  
 .  
 
 
  -688504
8301019239
88485 37211

 



..' '   '   ( . . '.  670631 (pin
mo- 9495373383



    
    
 
 68 35 76  
 88 48 23 42 75



p kvijayan vijayanchakrapany

          
68 85 61, 
99 46 31 19 47



 . 
  (   )
. .  
.  
.. 683513.
  
.
 .. 8547286888
  .



          6 7 1 5 3 2  
mo 7559805467



rangarajan
mo. 9495 38 5668  .    



       9447748982 
 



  ng  (h)
  
 ,   po
686575
 9497088706 
 :- 
 



                   
  9744793223
 
urgent 



       
  97 47 94 62 49     



 , , , po 686507. kottayam district   malayalam.9400709104



     .    67011. 
mob : 9447911356



 ,k.,  , po,   , di  ph.9746285811 ,  pin 680517.



krishnankutty. . ..1351
. po
.. 9496337574.



 kp

 
p. o
670675
 
91882642 48
book language malyalam



  
    
   
 po 
    670004
  9387911818
book language malayalam



  . 
 ' 
po  '  ' dt  '
pin 673582
 pho'ne no:9746875728
book language malayalam



  ,
     
  , 
 7902956573
book language malayalam



c km prem kumar

     near post office  
pin 680681 
mob - 8590810220



shylaja saju

 

808663 0 83 1

 b 



narayannan a

/.      
 60 70704
994779 4171



 
 
tholicodu  po.
   pin  no  691333
kollam   dis.
phon no.  91  9947225304..



 
  ( )
(po)
 (via)
 ( )
9539347752



.  
, ,  .  
 . 695541
mob 9400333045




  

 
     
  
 
 
 68 0 0 11 

  9447795200


 



 
     
  
   po 
   
  
 
8921179967
 



 . 
 
  . 
  
 : 8907569967

pl n..68o542



     
    
      
  
  683511 
 8281725242



  .    . kerala
mo.  9946540125
language malayalam



   (h)      po              kerala    6235641315   



     
965670822



9946640966.  ,  , 
 68 66 92
 ,pl.find 9946640966
mob.rajanb kartha's



        k     
mo. 9400487877




 .  . . . . 689109.....
 9744502014....
kerala



 s 
  
  
po 
 670673
9447551677
book language malayalam



aswanth v
 
  
 po 
pi 673007
ph 9995078236
language malayalam



     (post)   9495189389  



  
,  , , , , .  : 691312   
9446126412



, , , ,  pin.695584.,
9496256790



, .. . .po. pallore. . puduchery state
mo. 9656516517
language malayalam



,  (ho),  (po),, 
mo. 8848200665



. . ,  ( ). . . . . 689650..
 9447368971.



  k         
 9400487877



,      .  . 28   po    
mo. 73 06529661



  , ,  po, pin 689511    
82 81033505, .



  , ,  po, pin 689511    
8281033505, .



n              
75 58 92 62 81               



 ek  po  dt kerala   
mo  9656391998
malayalam language



    528     685553      7909194949 



. kp   . . po  dt. . pin. 676553. 
ph: 7736609637
language malayalam



      po 
pn 695503
mo 953,9131703.   0571873983 



   
 
()
 

  

 69 10 15 

mo. 9447908757



,  
 


pin. 679506
mo. 6238038825



santhosh kumar vaipur

         9947076096 
 



   .- ,  , ,    , . 
pin. 670594
mo. 9400421810
language malayalam



   po      p n 6 7 8633  
mo. 9539722715



 .
  .
 
 7994292210



   
 
    
   
691302    
8301889031
book language malayalam



  .
, .
 po.
 .
 .
       pin 680721
 9745709233
                            9495259233.



            pin 695573 ph 6282076106



  
  ,
cherukole p. o
mavelikara 690104
ph : 9447083050




 k   .     679501   9447531186 



 
 

   

mob 9846842645
 



. 
 8606311429
book language malayalam



   
 
po  670650 
phon  9029021995
book language malyalam



  
,  , 180,
, kollam
mo.  9446837733



,  , . ,  
pin. 680006 
phon no. 9995674842
language malayalam



 ,  , .. ,    679303,    ,  
mo. 8086823638



k. n. . .  .  . . 683556. 9544415362.. .



         . 670601   9847602846



santha soman
   po
 pin 686 6 2 
mob 9539184384 
 po
 



     35   
mob 8891615556



  .s s                                                sreenikethan                                                                           po                                                                                                                                          pin 695122                                                                          mo. 9895266238



  o
  
   
 - 686613

mo. 9633210444



 .ss                                                                                                                               po                                                                                                                                        tvm  dist                                                                                                                                         mo. 8138848238



    '      .        680 308  
 82811 72 189.   



   298(c)  pin689511
fon 9526700805
. 




 
     
    
   680505
8111920161
 



 .ss                                                                                                                               po                                                                                                                                        tvm  dist                                                                                                                                         mo. 8138848238



 

 p0

pin: 688526

 -9895163310



rugmini          
97 47 94 62 49



     
        .. .
  .   , ,

. ..
  , 
. 68 3572
9446288614



 --     --   --  --  ---  --    -- --pin 680722 ph 7591962659



geetha geethabinoy

   .po  

9539600590



  

pin. 680101
mo. 94470 35855
language malayalam



  
   

    
  
91 88 26 91 97



asha rajan

           7736409781



  
 
 
 . 686516 
8086504659
book language malayalam



 
  

. 
.. 
.. 
.. 673 637
 9847610147



   po  
pin 676508
mo. 9388006614



 .
  

po. 
pin 680563

mo 9387676758



somanathanpillai. ushas. murani. mallappally east p. o. pathanamthitta. kerala. 689584.mob. 9461133862.   .



 , ,,  (),  , .:
7306910730._



. .. purrameri
. . karala67353
9072708312



.
   
 po 
 695572
mob. 8547375569



   
anoop. k. b 
, 
pin 680317
9188551828
kallur ( )



 .  
  ,
,
.  ,
695 587.
.
 -9020790005.



  
amc po 
   688 005

944 608 3236

 



  ap ,  po   ,  686543  7012692497   



  
 p o   688541
mo. 9995719894
language malayalam



  .    680312  
mo. 8594031601
language malayalam



 . 
. 
  '   .
  
 673585 
ph:944787 4760 
 



. 
. , , . 
, . , 
,  
 
 673524, 
, 9745950062.
,  



. 
  
  po 
    
  679 328 
  97451978 95
book language malayalam



  . 
 , 
,  
po. pin 689645 
  9847816299
book language malayalam



a. . 
..... halu. bhavan..
 . p.. o.. 
.671318... 
..9562556845.. 
. 



         686004                               9745891425
gg







vithurapopin695551



9072844474


thakyou



. 
   
   
  
    75
7592959325
         



   
   
   
p o    
 p i n 691 574   
phone  9947966426
malayam



rajani cv

  

.
   
9895182136
malayalam



chandralekha lekha

    
po    

pn 68 0 667   
9744294503



. k.a.
   (h). 
. p. o. 
.  
(dist) 673638 .
(mobi) 8891651183



   
  
 ..
9847163928
book language malayalam



     679325- 9447202441  



 kc 
 
 
 
 
mo. 9747491435



  .
   
673524 pin
 9446067892 phone
book language malayalam



      9946842976



      : po     690547.: 90721413 14    o  



  
s. r.   
 p. o,  
  
 
 
pin. 691332
6282547342
 



 
  
    
 
  
 
 691332
6282547342
 



 .
 . 
 
 o 
673501. 
9947062859  




t.  
  ,
 po 
 pin 673631. 
1.0.c  mb. 
974611910
malayalam



 ''    po  '  ........ 9388006614



    p o 
mob 9400220762



,, , po  , pin 671312, ,   - , 833 0042805,



 ' '-   .  poi . . 691536
mo. 9048036 256



 



671310
mob: 7907629872




, , , , 7012698963



       =9142881785



add,,,,, .  ,,,,,,,, ,,,,,, 75,, ,,,,,,   -...,,,, ,,,,, 
691  002,,,,,  
ph-9400   69  32  38... .



saji
 k 
  
 po
 690537
ph:7510178497
book language malayalam



mini mol
  - 
 
 pin 68003
994603 4032
book language malayalam



  
, . po 

9495242702



anandu bhadran

   

9605927501

690535
book language malayalam



prasannan nerannaparambu

 po       
97451978 95
book language malayalam



 , 
. ha .
 po, 4  - .
  dist,, 
pin-685501.
 ph, 80866061 59
book language malayalam



 
 
p.0
 
 
mo 7560846076
pincod. 689574
book language malayalam



   r r  nivas kuzhiyilmukku   695 101   9995828650
book language malayalam



  
  
  
  
 
  673003
  9895180810
book language malayalam



sasikala. , ,
, , , kerala689533
mo, 949555423,




rameshan korom

.. '  ' po  '. ' 

670307
9747 500 187.
book language malayalam



7907880585
    
  
   




     
      
      
     680502    
  9645656497
book language malayalam



 
   

 po6885 67
 fone no.9446948430
book language malayalam



,
, 
 ,
 p. o, 
.  ,
 :690542.
mob :8156904021.



sunitha binesh 
  
, 
op691322,,,, 
7306963070
book language malayalam



 

 
pokarakunnu
manjeri 676123
 ph: 7025253945
book language malayalam



  
 
  
  
 mob 9605494283



    
  .  
 
  
 . 
  680 544

   ...
....
ph: 8907569967



 
  nivas 
po  
 670305
 9495956876
book language malayalam



. 
   .
 p..o..4 . 
pl n.688004. 
 , 6282794796
book language malayalam



 ,
  ( h ), 
  , 
,  , 
pin - 685 583, 
mob - 9744162761



,
  
  
karikkakom 
,mob 9446045108



..
 (h)
 po
.. 
pin:686604
phon:9495054449
book language malayalam



 
 
 po
 
pin 691534
mob.9495553519
book language malayalam



jaya 
  
 
    8606808846



k.m. 

  . po
 - 688523
ph: 984743 1754
book language malayalam



ramankutty
   r r 
  
  695 101  
 9995828650
book language malayalam




   
    
  
  
  
  
   
9847667158



  
 .
 
 
 po
pln673008
 8
mob 98470 46446
book language malayalam



 
 
  
po  
 via 
  
670602
9744840478
book language malayalam



kunjan kp kunjan kp.


 8891262968


      
book language malayalam



..  
 
   
 -670306
  --9961113760



 
  
      
pin 686606
 
ph 7306415542
book language malayalam



 .
 
..
 671 541
: 9656231291
book language malayalam



ratheesh rathe
 889124179 7         10  



 panayil 
 puthuvyppu 
p. o  
682508
 p h 9656695983
book language malayalam



         673304
   7358203330



kanthi. vr.
 ramakrishnan. 
9249933410
    .   . . 
 



. nb' 
 
 
po   dt '
 pin 68661

9526943298
book language malayalam



shamand shamnad

shelfeena    
 ph. 9539007021
 



mohankumar mulamkunnil -

, nss union ,  po
8547580636



nirmala n

 . n
  
  
po  9946 94 830
  



 .....  ....   ...  .... .,. 689574....

mo. 7510158674



 
""
      
  670591
 
9447485726



. 
. 
. .
 . .
 680589.
7034681104
book language malyalam



k j   
    
    kt m   dist
   68   65   03
8943664754
book language malayalam



. k
 
  
 cam o 
 po
  
pin690537
 #7510178497
 



saseendran k

    
   
9446067892 phone



  
  
 
 
 
pin 671541
 9495457137




 
  
 , p, o 
689667pin
9496625327
book language malyalam



padmavijayan
 vijaybavan
 muthukattukara noornad
 pin code 690 504 
 pohne no 9495588216 
 



  
. . , deepam house,
  
. .
 ( dist. )
medical  .
. 673008.
9544939043
book language malyalam



  
electricals  
679522 near vaniyam 
 
9747240672
malayalam



t p  acharry 
  
   
 
 689509   


7561091817
book language malayalam



pradeep kumar
18   ah    
9 947625 29 7 



        688539 
 944647770 6



. . . .  . . .  . 9745864566



  
..  
. po
 16
.. 695316
  9895170427



joseph cp
 .    -  .   686011
9747531291
book language malayalam




 
 
, p o
, 
pin 695572, 
mob 854737 5569



rajeev    po   8111848985




  p. o.
  
pin 686669
mob 8075184862



        .   671314(  )    94460 53560    



k.r.shaji
.
 
..
 
pin..688504
mo 9497109126



 
 
  
 
 
 
6 9 0 5 2 5
9747216700
malyalam



,   ,    po,  6 8 6 0 08,9562828168,            



. ., , , . , , , , . 695551.
mo 9497013599



 
  
 
 
po695522
8921596447



  . . .    .     688537.  9567540477



   
pin 673308
ph 9747558181
language malayalam



       686004  
mo. 9745891425



. n
. g
243, 

(. )


pin. 691540
9061656757





  
pin 673541
9497 5755 54
book language malayalam



 
  
 
9895182136
 



, kurukkanchira, kokkothamangalam
 po cherthala. alapuzha
,688527,
9037292396
. 



  

  
 - 686019
mob: 9400542957
book language malayalam



.v
    ca
    
 po 
 
9207812315



 ' 
. ... 
   

po69 55 63
8281557322



 
  
 
 
 67 33 17
 95 39 0 1 5 5 8 9
 



             
 6282556516



 . 
 .   
po.  
.
 .690 508.- -::::: 
799422 9329



  
 
 
 .  
 16
. 695316
.. 9895170427