12/25/25, 00:37 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
12/25/25, 00:37 - Shashi Bhagat Ji Bengaluru created group "Tech research"
12/25/25, 00:37 - Shashi Bhagat Ji Bengaluru added you
12/25/25, 00:37 - Shashi Bhagat Ji Bengaluru added Pravin Bhagat Ji Bangalore
12/25/25, 00:37 - Shashi Bhagat Ji Bengaluru: 🙏
12/25/25, 00:38 - 🕷️: *FlashSR: a model that can massively enhance audio quality at speeds over 200x realtime.*

This was used in MiraTTS, but now anyone can use it for their own models.
Repo: https://github.com/ysharma3501/FlashSR.git
Model: https://huggingface.co/YatharthS/FlashSR
12/25/25, 01:14 - Shashi Bhagat Ji Bengaluru: https://x.com/i/status/2003755442410024965
